{
    "name":"Super Tic Tac Game",
    "description":"Super Tic - Tac Game is a Progressive Web App ",
    "categories":["utilities","education"],
    "lang":"en",
    "short_name":"TicTac",
    "display":"standalone",
    "orientation":"any",
    "theme_color":"#000",
    "background_color":"#008cff",
    "scope":"./",
    "start_url":"./",
    "icons":[
        {
        "src" : "./image/logo144.png",
        "sizes": "144x144",
        "type":"image/png",
        "purpose":"any"

        },   
        {
        "src" : "./image/logo192.png",
        "sizes": "192x192",
        "type":"image/png",
        "purpose":"any"

        },
        {
        "src" : "./image/logo512.png",
        "sizes": "512x512",
        "type":"image/png",
        "purpose":"maskable"
        }   
    ]
}